<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,50)" to="(1040,50)"/>
    <wire from="(420,420)" to="(480,420)"/>
    <wire from="(860,50)" to="(860,440)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(510,430)" to="(630,430)"/>
    <wire from="(660,450)" to="(890,450)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(370,370)" to="(670,370)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(190,330)" to="(190,410)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(660,430)" to="(830,430)"/>
    <wire from="(190,530)" to="(190,560)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(890,450)" to="(890,530)"/>
    <wire from="(300,330)" to="(300,420)"/>
    <wire from="(360,350)" to="(360,440)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(420,440)" to="(510,440)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(830,190)" to="(1040,190)"/>
    <wire from="(190,560)" to="(350,560)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(360,350)" to="(700,350)"/>
    <wire from="(350,450)" to="(350,560)"/>
    <wire from="(480,410)" to="(630,410)"/>
    <wire from="(890,530)" to="(1050,530)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(660,440)" to="(860,440)"/>
    <wire from="(490,420)" to="(630,420)"/>
    <wire from="(620,440)" to="(620,500)"/>
    <wire from="(700,350)" to="(700,410)"/>
    <wire from="(670,370)" to="(670,420)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(190,410)" to="(390,410)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(830,190)" to="(830,430)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1147,538)" name="Text">
      <a name="text" val="WAIT SIGNAL"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1139,196)" name="Text">
      <a name="text" val="DOCTOR B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(420,420)" name="doctor_alloter"/>
    <comp lib="6" loc="(1136,51)" name="Text">
      <a name="text" val="DOCTOR A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1040,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Clock"/>
    <comp loc="(660,410)" name="doctor_availabilty"/>
    <comp lib="0" loc="(1050,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(94,536)" name="Text">
      <a name="text" val="ENABLE"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="doctor_alloter">
    <a name="circuit" val="doctor_alloter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,270)" to="(690,270)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(240,210)" to="(420,210)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(480,250)" to="(480,350)"/>
    <wire from="(500,170)" to="(850,170)"/>
    <wire from="(260,390)" to="(610,390)"/>
    <wire from="(510,290)" to="(510,450)"/>
    <wire from="(240,370)" to="(240,470)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(90,370)" to="(240,370)"/>
    <wire from="(60,20)" to="(60,320)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(200,190)" to="(340,190)"/>
    <wire from="(690,280)" to="(690,520)"/>
    <wire from="(430,520)" to="(690,520)"/>
    <wire from="(260,270)" to="(260,390)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(200,20)" to="(200,90)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(240,470)" to="(360,470)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(280,220)" to="(280,430)"/>
    <wire from="(430,170)" to="(430,520)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(690,520)" to="(860,520)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(220,420)" to="(220,520)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(610,290)" to="(610,390)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(220,520)" to="(430,520)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(610,290)" to="(700,290)"/>
    <wire from="(90,320)" to="(90,370)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(770,280)" to="(850,280)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <wire from="(240,370)" to="(370,370)"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(209,704)" name="Text">
      <a name="text" val="AU and BU are status inputs given by doctor_availability"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NOT Gate"/>
    <comp lib="1" loc="(570,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AU"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BU"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="0" loc="(860,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(202,679)" name="Text">
      <a name="text" val="X and Y are the inputs by user"/>
    </comp>
    <comp lib="6" loc="(92,423)" name="Text">
      <a name="text" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="6" loc="(593,630)" name="Text">
      <a name="text" val="Output Information"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(591,653)" name="Text">
      <a name="text" val="A and B return which doctor is alloted"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(588,34)" name="Text">
      <a name="text" val="Doctor_alloter"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(205,653)" name="Text">
      <a name="text" val="Input Information"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(931,521)" name="Text">
      <a name="text" val="ENABLE"/>
    </comp>
  </circuit>
  <circuit name="doctor_availabilty">
    <a name="circuit" val="doctor_availabilty"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1140,220)" to="(1140,240)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(640,230)" to="(640,300)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(930,80)" to="(930,300)"/>
    <wire from="(350,230)" to="(350,380)"/>
    <wire from="(350,230)" to="(590,230)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(1100,190)" to="(1100,260)"/>
    <wire from="(640,300)" to="(930,300)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(520,180)" to="(1140,180)"/>
    <wire from="(1100,260)" to="(1150,260)"/>
    <wire from="(930,80)" to="(1140,80)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(210,110)" to="(210,400)"/>
    <wire from="(370,250)" to="(590,250)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(330,180)" to="(490,180)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(1140,220)" to="(1150,220)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(440,240)" to="(590,240)"/>
    <wire from="(160,470)" to="(370,470)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(80,170)" to="(80,280)"/>
    <wire from="(170,430)" to="(440,430)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(440,240)" to="(440,430)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(70,360)" to="(260,360)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(70,220)" to="(70,360)"/>
    <wire from="(370,200)" to="(490,200)"/>
    <wire from="(80,280)" to="(260,280)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(370,250)" to="(370,470)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(1040,130)" to="(1040,430)"/>
    <wire from="(310,130)" to="(1040,130)"/>
    <wire from="(620,240)" to="(1140,240)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(520,190)" to="(1100,190)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <comp lib="6" loc="(213,713)" name="Text">
      <a name="text" val="A and B is input which reprsents the doctor alloted by doctor_alloter"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1269,185)" name="Text">
      <a name="text" val="DOCTOR A STATUS UPDATE"/>
    </comp>
    <comp lib="6" loc="(1169,436)" name="Text">
      <a name="text" val="WAIT REQUEST"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1278,85)" name="Text">
      <a name="text" val="DOCTOR B STATUS UPDATE"/>
    </comp>
    <comp lib="6" loc="(214,731)" name="Text"/>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,230)" name="timer"/>
    <comp loc="(520,180)" name="timer"/>
    <comp lib="6" loc="(611,32)" name="Text">
      <a name="text" val="DOCTOR AVAILABILITY STATUS UPDATE"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1140,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1255,227)" name="Text">
      <a name="text" val="DOCTOR B STATUS"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="6" loc="(705,692)" name="Text">
      <a name="text" val="Output explanation:"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1254,264)" name="Text">
      <a name="text" val="DOCTOR A STATUS"/>
    </comp>
    <comp lib="6" loc="(699,743)" name="Text">
      <a name="text" val="Doctor status is further given as feedback and becomes input for doctor_alloter"/>
    </comp>
    <comp lib="0" loc="(1140,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(207,694)" name="Text">
      <a name="text" val="INPUT EXPLANATION:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(536,542)" name="Text">
      <a name="text" val="During the consultation , the status of doctor availiability is kept occupied for 15 seconds"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="NOT Gate"/>
    <comp lib="0" loc="(1150,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(698,715)" name="Text">
      <a name="text" val="The doctor status turns to 1"/>
    </comp>
    <comp lib="6" loc="(527,566)" name="Text">
      <a name="text" val="Any.enable is turned on, BU/AU checks and updates the status of respective doctors"/>
    </comp>
    <comp lib="6" loc="(321,218)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BS"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="timer">
    <a name="circuit" val="timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(300,360)" to="(420,360)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(580,90)" to="(620,90)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(510,150)" to="(620,150)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(250,90)" to="(540,90)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(250,90)" to="(250,210)"/>
    <comp lib="1" loc="(420,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(290,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(373,69)" name="Text">
      <a name="text" val="A circuit that combines the use of flip flop and counter to give status and feedback of doctors"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Feedback"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,90)" name="D Flip-Flop"/>
    <comp loc="(330,310)" name="counter"/>
    <comp lib="6" loc="(365,53)" name="Text">
      <a name="text" val="Timer"/>
      <a name="font" val="SansSerif plain 52"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Signal"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(540,200)" to="(660,200)"/>
    <wire from="(480,150)" to="(730,150)"/>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(300,200)" to="(420,200)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(420,200)" to="(540,200)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(220,140)" to="(390,140)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(570,360)" to="(730,360)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(730,240)" to="(730,360)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(660,200)" to="(660,260)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(220,280)" to="(350,280)"/>
    <wire from="(390,240)" to="(390,360)"/>
    <wire from="(580,310)" to="(700,310)"/>
    <wire from="(590,280)" to="(710,280)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(220,310)" to="(340,310)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(620,240)" to="(680,240)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(340,310)" to="(460,310)"/>
    <wire from="(470,280)" to="(590,280)"/>
    <wire from="(460,310)" to="(580,310)"/>
    <wire from="(730,150)" to="(730,240)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(620,160)" to="(620,240)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(390,360)" to="(540,360)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(620,240)" to="(620,340)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(480,160)" to="(620,160)"/>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(478,90)" name="Text">
      <a name="text" val="A counter circuit that returns 1 and stops counting as soon as it reaches the 0xD"/>
    </comp>
    <comp lib="4" loc="(720,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Constant"/>
    <comp lib="4" loc="(360,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(300,200)" name="Constant"/>
    <comp lib="4" loc="(480,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(480,59)" name="Text">
      <a name="text" val="4 bit up counter"/>
      <a name="font" val="SansSerif plain 56"/>
    </comp>
    <comp lib="4" loc="(600,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry is 1 when counter finishes"/>
    </comp>
  </circuit>
</project>
